[33mcommit 46fd6ee6345361ea5c6e6be8d0e64355f35a3be3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ankith0921 <ankith0921@gmail.com>
Commit: ankith0921 <ankith0921@gmail.com>

    Added professional UI and ATS scoring enhancements

[1mdiff --git a/app.py b/app.py[m
[1mindex 7c93259..5ea2073 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -22,43 +22,47 @@[m [mfrom utils.summary import generate_summary[m
 # -------------------------------------------------[m
 st.set_page_config([m
     page_title="AI Resume Screening System",[m
[31m-    page_icon="📄",[m
[32m+[m[32m    page_icon="assets/logo.png",[m
     layout="wide"[m
 )[m
 [m
 # -------------------------------------------------[m
[31m-# Title[m
[32m+[m[32m# Professional Header[m
 # -------------------------------------------------[m
[31m-st.title("📄 AI Resume Screening System")[m
[31m-st.markdown([m
[31m-    """[m
[31m-    Upload a **Job Description** and multiple **Candidate Resumes**.[m
[31m-    [m
[31m-    The system will extract the text from each PDF. In the next phase,[m
[31m-    we will rank candidates using AI based on how well their resumes[m
[31m-    match the job description.[m
[31m-    """[m
[32m+[m
[32m+[m[32mcol1, col2 = st.columns([1.5, 5.5])[m
[32m+[m
[32m+[m[32mwith col1:[m
[32m+[m[32m    st.image("assets/logo.png", width=190)[m
[32m+[m
[32m+[m[32mwith col2:[m
[32m+[m[32m    st.title("AI Resume Screening System")[m
[32m+[m[32m    st.caption("AI-Powered Resume Analysis and Candidate Ranking")[m
[32m+[m[32m    st.caption([m
[32m+[m[32m    "Analyze resumes, rank candidates using AI, and streamline the hiring process."[m
 )[m
 [m
 st.divider()[m
 [m
 # -------------------------------------------------[m
[31m-# Sidebar[m
[32m+[m[32m# Dashboard Metrics[m
 # -------------------------------------------------[m
[31m-st.sidebar.header("About")[m
[31m-st.sidebar.info([m
[31m-    """[m
[31m-    **AI Resume Screening System**[m
[31m-[m
[31m-    Features (Coming Soon):[m
[31m-    - Resume Ranking[m
[31m-    - AI Similarity Score[m
[31m-    - Skill Extraction[m
[31m-    - Missing Skills Analysis[m
[31m-    - Candidate Summary[m
[31m-    - CSV Export[m
[31m-    """[m
[31m-)[m
[32m+[m
[32m+[m[32mcol1, col2, col3, col4 = st.columns(4)[m
[32m+[m
[32m+[m[32mwith col1:[m
[32m+[m[32m    st.metric("Candidates", 0)[m
[32m+[m
[32m+[m[32mwith col2:[m
[32m+[m[32m    st.metric("Average ATS", "0%")[m
[32m+[m
[32m+[m[32mwith col3:[m
[32m+[m[32m    st.metric("Top ATS", "0%")[m
[32m+[m
[32m+[m[32mwith col4:[m
[32m+[m[32m    st.metric("Avg Experience", "0 Years")[m
[32m+[m
[32m+[m[32mst.divider()[m
 [m
 # -------------------------------------------------[m
 # Upload Section[m
[36m@@ -66,22 +70,42 @@[m [mst.sidebar.info([m
 col1, col2 = st.columns(2)[m
 [m
 with col1:[m
[31m-    st.subheader("📋 Job Description")[m
[31m-    jd_file = st.file_uploader([m
[31m-        "Upload Job Description (PDF)",[m
[31m-        type=["pdf"],[m
[31m-        key="jd"[m
[31m-    )[m
 [m
[32m+[m[32m    with st.container(border=True):[m
[32m+[m
[32m+[m[32m        st.subheader("Job Description")[m
 [m
[32m+[m[32m        st.caption([m
[32m+[m[32m            "Upload a PDF containing the job requirements."[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        jd_file = st.file_uploader([m
[32m+[m[32m            "Choose Job Description",[m
[32m+[m[32m            type=["pdf"],[m
[32m+[m[32m            key="jd",[m
[32m+[m[32m            label_visibility="collapsed"[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        st.caption("Supported format: PDF")[m
 [m
 with col2:[m
[31m-    st.subheader("📑 Candidate Resumes")[m
[31m-    resume_files = st.file_uploader([m
[31m-        "Upload Resume PDFs",[m
[31m-        type=["pdf"],[m
[31m-        accept_multiple_files=True[m
[31m-    )[m
[32m+[m
[32m+[m[32m    with st.container(border=True):[m
[32m+[m
[32m+[m[32m        st.subheader("Candidate Resumes")[m
[32m+[m
[32m+[m[32m        st.caption([m
[32m+[m[32m            "Upload one or more candidate resumes."[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        resume_files = st.file_uploader([m
[32m+[m[32m            "Choose Resume PDFs",[m
[32m+[m[32m            type=["pdf"],[m
[32m+[m[32m            accept_multiple_files=True,[m
[32m+[m[32m            label_visibility="collapsed"[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        st.caption("Supported format: PDF")[m
 [m
 st.divider()[m
 [m
[36m@@ -95,7 +119,7 @@[m [mif jd_file is not None:[m
     try:[m
         jd_text = extract_text_from_pdf(jd_file)[m
 [m
[31m-        st.success("✅ Job Description Uploaded Successfully")[m
[32m+[m[32m        st.success("Job Description Uploaded Successfully")[m
 [m
         with st.expander("View Extracted Job Description", expanded=True):[m
             st.text_area([m
[36m@@ -110,7 +134,7 @@[m [mif jd_file is not None:[m
             jd_skills = extract_skills(jd_text)[m
 [m
             if jd_skills:[m
[31m-                st.subheader("📌 Required Skills")[m
[32m+[m[32m                st.subheader("Required Skills")[m
                 st.success(" | ".join(jd_skills))[m
             else:[m
                 st.warning("No predefined skills detected in the Job Description.")[m
[36m@@ -125,7 +149,7 @@[m [mresume_data = [][m
 [m
 if resume_files:[m
 [m
[31m-    st.header("📂 Uploaded Resumes")[m
[32m+[m[32m    st.header("Uploaded Resumes")[m
 [m
     for resume in resume_files:[m
 [m
[36m@@ -154,7 +178,7 @@[m [mif resume_files:[m
 [m
             })[m
 [m
[31m-            with st.expander(f"📄 {resume.name}"):[m
[32m+[m[32m            with st.expander(resume.name):[m
 [m
                 st.text_area([m
                     "Extracted Resume Text",[m
[36m@@ -171,7 +195,7 @@[m [mif resume_files:[m
     # Rank Candidates[m
     # -------------------------------[m
     if jd_embedding is not None:[m
[31m-        with st.spinner("🤖 Ranking candidates..."):[m
[32m+[m[32m        with st.spinner("Ranking candidates..."):[m
 [m
             ranking_results = [][m
 [m
[36m@@ -185,7 +209,7 @@[m [mif resume_files:[m
                     resume_embedding = generate_embedding(candidate["text"])[m
                 else:[m
                     st.warning([m
[31m-                        f"⚠️ {candidate['filename']} contains no extractable text."[m
[32m+[m[32m                        f"{candidate['filename']} contains no extractable text."[m
                     )[m
                     continue[m
 [m
[36m@@ -253,7 +277,7 @@[m [mif resume_files:[m
 [m
             progress.empty()[m
 [m
[31m-            st.header("🏆 Candidate Rankings")[m
[32m+[m[32m            st.header("Candidate Rankings")[m
 [m
             ranking_df = pd.DataFrame(ranking_results)[m
 [m
[36m@@ -271,7 +295,7 @@[m [mif resume_files:[m
 [m
             if not ranking_df.empty:[m
                 st.metric([m
[31m-                    "🏆 Top ATS Score",[m
[32m+[m[32m                    "Top ATS Score",[m
                     f"{ranking_df.iloc[0]['ATS Score']}%"[m
                 )[m
 [m
[36m@@ -284,7 +308,7 @@[m [mif resume_files:[m
 # -------------------------------------------------[m
 st.divider()[m
 [m
[31m-st.header("📊 Upload Summary")[m
[32m+[m[32mst.header("Upload Summary")[m
 [m
 col1, col2 = st.columns(2)[m
 [m
[36m@@ -297,33 +321,3 @@[m [mwith col1:[m
 with col2:[m
     st.metric("Total Resumes", len(resume_data))[m
 [m
[31m-# -------------------------------------------------[m
[31m-# Next Phase Placeholder[m
[31m-# -------------------------------------------------[m
[31m-if jd_text and len(resume_data) > 0:[m
[31m-[m
[31m-    st.success("🎉 Everything is ready!")[m
[31m-[m
[31m-    st.info([m
[31m-      